server{

    listen 443;
    # server_name 161.246.5.159;
    client_max_body_size 100M;

    location / {
        proxy_pass http://192.168.1.5:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
        location ~ ^/(queue|hello|gen3DModel){
        proxy_pass http://192.168.1.5:5555;

    }

}